[00:05.01] Sick and tired of waiting
[00:08.15] So we learned to fly
[00:11.21] What a wild ride
[00:19.21] 
[00:17.27] Brave enough to make it
[00:20.21] And we're here to stay
[00:23.36] Yeah we found a way
[00:32.86] 
[00:28.08] If you ever feel lost with nowhere to go
[00:30.89] We can make a new world where nobody knows
[00:33.97] Our place, our space, call it home
[00:50.97] 
[00:38.70] We're all the way up up up
[00:41.93] Never look down down down
[00:44.91] Breaking the ceiling (Breaking the ceiling)
[00:48.11] 'Cause I believe the world is ours
[00:50.98] We're all the way up up up
[00:53.80] We'll never look down down down
[00:57.15] I got a feeling (I got a feeling)
[01:00.35] That it was written in the stars
[01:16.35] 
[01:04.05] Whoah-oh-oh-oh
[01:07.05] Whoah-oh-oh-oh
[01:10.29] Whoah-oh-oh-oh
[01:13.02] Written in the stars
[01:23.02] 
[01:17.83] I wasn't born to follow
[01:21.13] So I took the lead
[01:23.98] I didn't lose the dream
[01:35.48] 
[01:29.93] Forget about tomorrow
[01:33.10] Bring it on tonight
[01:36.02] The sky's burning bright
[01:48.02] 
[01:39.43] We're all the way up up up
[01:42.58] Never look down down down
[01:45.67] Breaking the ceiling (Breaking the ceiling)
[01:48.76] 'Cause I believe the world is ours
[02:05.76] 
[01:51.79] We're all the way up up up
[01:54.83] Never look down down down
[01:58.07] I got a feeling that it was written in the stars
[02:22.07] 
[02:04.96] Whoah-oh-oh-oh
[02:07.85] Whoah-oh-oh-oh
[02:11.03] Whoah-oh-oh-oh
[02:13.65] Written in the stars
[02:23.65] 
[02:17.35] If you ever get stuck with nowhere to run
[02:20.30] When you're covered in clouds, I'll show you the sun
[02:23.46] Our time to shine, we've just begun
[02:40.96] 
[02:28.07] We're all the way up up up
[02:31.21] Never look down, down, down
[02:34.38] Breaking the ceiling (Breaking the ceiling)
[02:37.46] 'Cause I believe the world is ours
[02:40.21] We're all the way up up up
[02:43.33] We never look down, down, down
[02:46.51] I got a feeling (I got a feeling)
[02:49.77] That it was written in the stars
[03:05.77] 
[02:53.49] Whoah-oh-oh-oh
[02:56.39] Whoah-oh-oh-oh
[02:59.59] Whoah-oh-oh-oh
[03:01.82] That it was written in the stars, yeah
[03:20.82] 
[03:05.73] Whoah-oh-oh-oh
[03:08.68] Whoah-oh-oh-oh (Written in the stars)
[03:11.65] Whoah-oh-oh-oh
[03:14.74] Written in the stars